{
  "extensionDescription": {
    "message": "Fastest way to tatkal ticket in just a seconds."
  },
  "subscriptionActivated": {
    "message": "You can use now.",
    "placeholders": {
      "app": {
        "content": "$1"
      }
    }
  },
  "subscriptionExpired": {
    "message": "Please open Dashboard now to book ticket."
  },
  "appActivated": {
    "message": "RedBull Autofill is enabled now and will work now.",
    "placeholders": {
      "app": {
        "content": "$1"
      }
    }
  },
  "appUpdated": {
    "message": "RedBull Autofill has been updated to $VERSION$",
    "placeholders": {
      "app": {
        "content": "$1"
      },
      "version": {
        "content": "$2"
      }
    }
  },
  "appDeactivated": {
    "message": "RedBull Autofill has been disabled and will not work.",
    "placeholders": {
      "app": {
        "content": "$1"
      }
    }
  },
  "appDeactive": {
    "message": "RedBull Autofill is disabled. To automatically book ticket activate by clicking on RedBull Autofill icon in browser toolbar",
    "placeholders": {
      "app": {
        "content": "$1"
      }
    }
  },
  "proxyActivated": {
    "message": "Proxy/IP has been activated"
  },
  "proxyUpdated": {
    "message": "Proxy/IP has been updated"
  },
  "proxyDeactived": {
    "message": "Proxy/IP has been deactivated"
  },
  "configError": {
    "message": "RedBull Autofill failed to connect with internet. Please restart chrome, If problem persist contact support with code: CONFIG_ERROR",
    "placeholders": {
      "app": {
        "content": "$1"
      }
    }
  }
}
