#main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
}

.brand {
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: uppercase;
}

.btn-round {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 1.25rem;
    border: 2px solid #444;
    color: #555;
    font-weight: bold;
}

.btn-round:hover {
    background-color: #555;
    color: #fff;
    cursor: pointer;
}

#block{
    font-size: 1rem;
    width: 100%;
    height: 2rem;
    margin-top: 2rem;
    border: 2px solid #ea2626;
    font-weight: bold;
    border-radius: 5px;
}

#block:hover{
    cursor: pointer;
}