html {
    font-size: 12px;
}

body {
    width: 24rem;
    /* height: 35rem; */
    overflow: hidden;
    background: #fff;
    font-size: 1rem !important;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

button {background: #2b2b2b;}

a {
    text-decoration: none;
    color: #555;
}

#main {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #a0a0a0;
}

.brand {
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: uppercase;
}

#header button {
    padding: 0.5rem;
}

#header button:hover {
    background-color: #eee;
    cursor: pointer;
}

.deactivated svg {
    fill: #C00;
}

.activated svg {
    fill: #0C0;
}

#grid {
    text-align: center;
    color: #a0a0a0;
    font-size: 1rem;
    padding-left: 1.7rem;
}

#grid td {
    width: 10rem;
}

td:hover {
    background-color: #eee;
}

#grid a {
    display: block;
    width: 8rem;
    padding: 1rem;
}

#grid img,
#grid svg {
    width: 3rem;
    margin: 1rem;
    fill: #555;
}

#plans {
    height: 4rem;
    display: flex;
    justify-content: space-around;
}

.footer {
    width: 100%;
    height: 3rem;
    color: #555;
    border-top: 1px solid #a0a0a0;
    font-weight: bold;
}

.footer:hover {
    background-color: #555;
    color: #fff;
    cursor: pointer;
}

.btn-round {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 1.25rem;
    border: 2px solid #444;
    color: #555;
    font-weight: bold;
}

.btn-round:hover {
    background-color: #555;
    color: #fff;
    cursor: pointer;
}
