.navbar-brand {
    text-decoration:none;
    font-weight:1000;
	font-size:2.0em
}

.navbar-brand img {
    display:inline;
    height:200%;
    margin-top:-13px
}

/*Custome black panel css*/
.panel-black{
    border: 1px solid #000;
    /*background-color:rgba(0,0,0,0.7);
    color:#fff;*/
}

.panel-black > .panel-heading > .panel-title{
    font-size:1.4em;
}

.panel-black > .panel-heading{
    background-color:rgba(0,0,0,1);
    color:#fff;
    /*border-bottom: 1px solid #fff;*/
}

/*.panel-black > .panel-footer{
    background-color:rgba(0,0,0,0.7);
    color:#fff;
}*/

.btn-black{
    background:#222;
    color:#ddd;
}

.centerTest {
    width:100%;
    text-align:center;
	
}

.btn-black:hover{
    background:#000;
    color:#fff;
}

/*#5A55A3*/
/*  bhoechie tab */
div.tab-container{
  z-index: 10;
  background-color: #ffffff;
  padding: 0 !important;
  border-radius: 4px;
  -moz-border-radius: 4px;
  border:1px solid #ddd;
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);
}
div.tab-menu{
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
}
div.tab-menu div.list-group{
  margin-bottom: 0;
}
div.tab-menu div.list-group>a{
  margin-bottom: 0;
}
div.tab-menu div.list-group>a .glyphicon,
div.tab-menu div.list-group>a .fa {
  color: #222;
}
div.tab-menu div.list-group>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}
div.tab-menu div.list-group>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}
div.tab-menu div.list-group>a.active,
div.tab-menu div.list-group>a.active .glyphicon,
div.tab-menu div.list-group>a.active .fa{
  background-color: #222;
  background-image: #222;
  color: #ffffff;
}
div.tab-menu div.list-group>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #222;
}

div.tab-content{
  background-color: #ffffff;
  /* border: 1px solid #eeeeee; */
  padding-left: 20px;
  padding-top: 10px;
}

div.tab div.tab-content:not(.active){
  display: none;
}

@font-face{
  font-family:digital;
  src: url(/font/digital-7.ttf);
}

#currentTimeDiv{
    font-family: digital;
    margin:5px 15px 5px 15px;
    font-size:2.0em;
	color:#000000;
}

#subscription_expire{
    font-family: digital;
    margin:5px 15px 5px 15px;
    font-size:2.0em;
}
#subscription_expire{
  color:#f00;
}


.btn-round{
    width:30px;
    height: 30px;
    border-radius: 15px;
    background-color: #222;
    border: 1px solid #000;
    color:#fff;
    font-weight: bold;
    margin:2px 3px 3px 3px;
}

.btn-round.active{
    background-color: #3c3;    
    border: 1px solid #6a6;
}

.btn-round:hover{
    background-color: #444;
}

.btn-round.active:hover{
    background-color: #6a6;
}

::-webkit-scrollbar { 
    display: none; 
}