<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Plan | RedBull Autofill</title>
    <link href="/css/book.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="main">
        <div style="padding: 20px;border: 2px solid black;border-radius: 10px;background:#B0E0E6;">
            <h1 class="brand">RedBull Autofill</h1>
            <p>Click on plan number to start booking</p>
            <div id="plans">
                <button class="btn-round" data-plan="0">1</button>
                <button class="btn-round" data-plan="1">2</button>
                <button class="btn-round" data-plan="2">3</button>
                <button class="btn-round" data-plan="3">4</button>
                <button class="btn-round" data-plan="4">5</button>
                <button class="btn-round" data-plan="5">6</button>
            </div>
            <div>
                <button id="block" type="button">Book Manually</button>
            </div>
        </div>
    </div>
    <script src="book.js"></script>



</body>

</html>