{
  "manifest_version": 2,
  "name": "RedBull Autofill Tatkal IRCTC Auto Ticket Booking",
  "version": "5.6",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "options_page": "options.html",
  "icons": {
    "16": "img/icon-16.png",
    "32": "img/icon-48.png",
    "48": "img/icon-48.png",
    "64": "img/icon-48.png",
    "96": "img/icon-96.png",
    "128": "img/icon-128.png"
  },
  "browser_action": {
    "default_icon": "img/icon-48.png",
    "default_title": "RedBull Autofill Tatkal IRCTC Auto Ticket Booking",
    "default_popup": "menu.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.irctc.co.in/*"
      ],
      "js": [
        "static/js/fix.js"
      ]
    },
    {
      "matches": [
        "https://www.irctc.co.in/nget/*"
      ],
      "run_at": "document_start",
      "js": [
        "js/jquery-3.1.1.min.js",
        "static/js/patch.js",
        "static/js/nget.js"
      ]
    },
    {
      "matches": [
        "https://www.google.com/recaptcha/api*"
      ],
      "all_frames": true,
      "run_at": "document_end",
      "js": [
        "js/jquery-3.1.1.min.js",
        "static/js/recaptcha.js"
      ]
    },
    {
      "matches": [
        "*://*.fssnet.co.in/*",
        "https://irctc.unitedbankofindia.com/IRCTC_WebApp/Payment.aspx",
        "https://pgi.billdesk.com/merchant/request/IRCTCCRISPNBPaymentoption.jsp",
        "https://pgi.billdesk.com/pgidsk/pgmerc/IRCTCCRISPDCRedirect.jsp",
        "https://cardsecurity.enstage.com/ACSWeb/EnrollWeb/BOB/server/AccessControlServer",
        "https://pgi.billdesk.com/merchant/request/IRCTCCRISBOIPaymentoption.jsp",
        "https://pgi.billdesk.com/merchant/request/IRCTCCRISBOBPaymentoption.jsp",
        "https://www.billdesk.com/pgidsk/ProcessPayment*",
        "https://migs.mastercard.com.au/vpcpay*",
        "https://migs.mastercard.com.au/ssl*",
        "https://www.citibank.co.in/servlets/TransReq",
        "https://ipay.icicibank.com/mpi/Payment.jsp*",
        "https://payseal.icicibank.com/mpi/Ssl.jsp*",
        "https://www4.ipg-online.com/connect/gateway/processing*",
        "https://pgi.billdesk.com/merchant/request/IRCTCCRISAMEXPaymentoption.jsp",
        "https://genius-epay.in/RupayEMA/KotakRupay/request.action",
        "https://merchant.onlinesbi.com/merchant/*",
        "https://merchant.onlinesbi.sbi/merchant/*",
        "https://merchant.sbbjonline.com/merchant/merchantprelogin.htm",
        "https://merchant.onlinesbp.com/merchant/merchantprelogin.htm",
        "https://merchant.onlinesbh.com/merchant/merchantprelogin.htm",
        "https://merchant.sbtonline.in/merchant/merchantprelogin.htm",
        "https://merchant.onlinesbm.com/merchant/merchantprelogin.htm",
        "https://shopping.icicibank.com/corp/BANKAWAY*",
        "https://shopping.icicibank.com/corp/AuthenticationController*",
        "https://www.fednetbank.com/corp/AuthenticationController*",
        "https://www.indianbank.net.in/servlet/ibs.servlets.IBSLoginServlet",
        "https://www.unionbankonline.co.in/corp/BANKAWAY*",
        "https://www.onlineandhrabank.net.in/BankAwayRetail*",
        "https://netbanking.netpnb.com/corp/ShoppingMallPaymentController",
        "https://netbanking.netpnb.com/corp/AuthenticationController*",
        "https://internetbanking.netpnb.com/corp/AuthenticationController*",
        "https://www.allbankonline.in/servlet/ibs.servlets.IBSLoginServlet",
        "https://www.vijayabankonline.in/NASApp/AuthenticationController*",
        "https://www.axisbiconnect.co.in/BankAway/*",
        "https://retail.axisbank.co.in/wps/myportal/rBanking/AxisSMRetailLogin/axissmrepayments/*",
        "https://www.bobibanking.com/BankAwayRetail/*",
        "https://www.bobibanking.com/BankAwayCorporate/*",
        "https://moneyclick.karnatakabank.co.in/BankAwayRetail/*",
        "https://www.obconline.co.in/corp/AuthenticationController*",
        "https://www.obconline.co.in/corporate/AuthenticationController*",
        "https://www.kvbin.com/B001/merchant",
        "https://indusnet.indusind.com/corp/BANKAWAY*",
        "https://www.centralbank.net.in/irctcnew",
        "https://starconnectcbs.bankofindia.com/BankAwayRetail/*",
        "https://starconnectcbs.bankofindia.com/BankAwayCorporate/*",
        "https://www.syndonline.in/B001/PGTxn",
        "https://www.mahaconnect.in/servlet/ibs.servlets*",
        "https://inet.idbibank.co.in/corp/BANKAWAY",
        "https://www.corpretail.com/RetailBank/IRCTCPG",
        "https://netbanking.yesbank.co.in/netbanking/IRCTC",
        "https://www.onlinesbiglobal.com/64NP/BANKAWAY",
        "https://sibernet.southindianbank.com/corp/AuthenticationController*",
        "https://securegw.paytm.in/theia/processTransaction*",
        "https://secure.paytm.in/oltp-web/processTransaction*",
        "https://walletapi.mobikwik.com/securewallet",
        "https://walletapi.mobikwik.com/walletapis/paygatewaywallet*",
        "https://login.freecharge.in/login*",
        "https://checkout.freecharge.in/payment*",
        "https://www.itzcash.com/payment/servlet/ITZPaymentServlet",
        "https://payment.epaylater.in/irctc/prelogin*",
        "https://ecom.airtelmoney.in/irctc/*",
        "https://ecom.airtelbank.com/irctc/*",
        "https://om.olacabs.com/olamoney/webview/index.html*",
        "https://erupee.sbi.co.in/*",
        "https://pg.oxicash.in/OWallet.aspx",
        "https://www.mrupee.in/Mwallet/startpaymentgateway.do",
        "https://pingupi.axisbank.co.in/WebCollectRequestIRCTC/MerchantVerification",
        "https://www.icashcard.in/pgGateway/ICCPaymentGateway.aspx",
        "https://hdfcbankpayments.hdfcbank.com/PG/paymentpage.htm*",
        "https://hdfcbankpayments.hdfcbank.com/PG/paymentrouter.htm*",
        "https://netsafe.hdfcbank.com/ACSWeb/authJsp/authImprovedTxnPage.jsp*",
        "https://netsafe.hdfcbank.com/ACSWeb/authJsp/authImprovedHopsTxnPage.jsp*",
        "https://netsafe.hdfcbank.com/ACSWeb/jsp/payerAuthOptions.jsp*",
        "https://netsafe.hdfcbank.com/ACSWeb/jsp/PayerAuth.jsp*",
        "https://netsafe.hdfcbank.com/ACSWeb/jsp/dynamicAuth.jsp*",
        "https://secure.axisbank.com/acs-web-axis/EnrollWeb/AxisBank/server/AccessControlServer*",
        "https://allpaypg.kotak.com/Genius/Kotak/request.action*",
        "https://acs2.onlinesbi.com/bdacs/SBIValidate/V",
        "https://acs2.onlinesbi.com/bdacs/SBIValidate/M",
        "https://secure7.arcot.com/acspage/cap*",
        "https://secure5.arcot.com/acspage/cap*",
        "https://mercury-t2.phonepe.com/transact*",
        "https://hdfc-acs.wibmo.com/acs-web-v4/EnrollWeb/HDFCBank/server/AccessControlServer*",
        "https://www.irctcipay.com/pgui/jsp/*",
        "https://imudracheckout.mmvpay.com/*",
        "https://csch.enstage-sas.com/acs-v1/processauth*",
        "https://b13-sdc.enstage-sas.com/acs-v1/processauth*",
        "https://secureonline.idbibank.co.in/acs-web-v14/EnrollWeb/IDBIBank/server/AccessControlServer*",
        "https://secureonline.idbibank.co.in/acs-web-v14/EnrollWeb/IDBIBank/auth/VBV.jsp*",
        "https://secureonline.idbibank.com/acs-web-v14/EnrollWeb/IDBIBank/server/AccessControlServer*",
        "https://secureonline.idbibank.com/acs-web-v14/EnrollWeb/IDBIBank/auth/VBV.jsp*",
        "https://acs1.icicibank.com/ACSWeb/EnrollWeb/ICICIBank/server/AccessControlServer*",
        "https://acs1.icicibank.com/ACSWeb/EnrollWeb/ICICIBank/auth/SCode.jsp*",
        "https://*.enstage-sas.com/rupay-web-v1/EnrollWeb/NPCI/server/AcquirerHandler*",
        "https://b8-pdc.enstage-sas.com/acs-web-v15/EnrollWeb/CanaraBank/server/*",
        "https://mbk-amex102-cipher1-mum.zetacipher.io/amexcipher/pareq*",
        "https://securegw.paytm.in/instaproxy/directbank/*",
        "https://acs-safekey.americanexpress.com/GravityACS/processing*",
        "https://www.onlinesbiglobal.com/NPINB/AuthenticationController*",
        "https://api.payu.in/public*",
        "https://csmu.enstage-sas.com/acs-v1/processauth*",
        "https://www.kotak.com/corppg/gbm2",
        "https://www.kotak.com/corppg/validateLogin",
        "https://www.kotak.com/corppg/dacValidate",
        "https://www.kotak.com/corppg/trans",
        "https://www.kotak.com/corppg/transConfirm",
        "https://amazonpay.amazon.in/ap/signin*",
        "https://amazonpay.amazon.in/v1/select-payment*",
        "https://amazonpay.amazon.in/ap/cvf/*",
        "https://www.irctc.co.in/nget/booking-confirm",
        "https://www.freelancer.com/login"
      ],
      "js": [
        "js/jquery-3.1.1.min.js",
        "static/js/patch.js",
        "static/js/payment.js",
        "static/js/connect.js",
        "web/js/otp.js"
      ]
    },
    {
      "matches": [
        "https://accounts.paytm.com/oauth2/authorize*",
        "https://netbanking.hdfcbank.com/netbanking/RSLogin.html*",
        "https://netbanking.hdfcbank.com/netbanking/RSEPILogin.html*",
        "https://netbanking.hdfcbank.com/netbanking/entry",
        "https://netbanking.hdfcbank.com/netbanking/epientry",
        "https://api.razorpay.com/v1/checkout/public*",
        "https://www.freelancer.com/login*"
      ],
      "js": [
        "js/jquery-3.1.1.min.js",
        "static/js/payment.js"
      ],
      "all_frames": true
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/browser-polyfill.min.js",
        "static/js/contentScript.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "notifications",
    "cookies",
    "tabs",
    "proxy",
    "alarms",
    "<all_urls>",
    "management",
    "https://www.irctc.co.in/eticketing/protected/mapps1/*",
    "https://tatkalautofill.online/*",
    "https://tatkalautofill.online/*"
  ],
  "background": {
    "page": "background.html"
  },
  "web_accessible_resources": [
    "public/*",
    "static/js/pageScript.js",
    "static/js/nget_worker.js",
    "static/js/payment_worker.js"
  ],
  "content_security_policy": "script-src 'self' https://tatkalautofill.online; object-src 'self'"
}