<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RedBull Autofill</title>
    <link href="/css/menu.css" rel="stylesheet" type="text/css">
</head>
<div id="main" style="background-color:#ffffff;">
    <div id="menu" style="display:none;"></div>
    <div id="header" style="background-color:#ffffff;"><button class="ACTION deactivated" id="buttonActivate"
            data-val="ACTIVATE:toggle"><svg id="imgActivate" xmlns="http://www.w3.org/2000/svg" height="24"
                viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"></path>
                <path
                    d="M13 3h-2v10h2V3zm4.83 2.17l-1.42 1.42C17.99 7.86 19 9.81 19 12c0 3.87-3.13 7-7 7s-7-3.13-7-7c0-2.19 1.01-4.14 2.58-5.42L6.17 5.17C4.23 6.82 3 9.26 3 12c0 4.97 4.03 9 9 9s9-4.03 9-9c0-2.74-1.23-5.18-3.17-6.83z">
                </path>
            </svg></button>
        <div class="brand">
            <h3>RedBull Autofill</h3>
        </div><a target="_blank"
            href="#"><button><svg
                    xmlns="http://www.w3.org/2000/svg" height="24" viewbox="0 0 24 24" width="24">
                    <path d="M0 0h24v24H0z" fill="none"></path>
                    <path
                        d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z">
                    </path>
                </svg></button></a>
    </div>
    <table id="grid">
        <tr>
            <td><a id="plan" style="display:none;" href=""></a><a href="options.html" target="_blank"><button class=""
                        style="padding: 5px 8px;cursor:pointer;box-sizing:border-box;font-size:17px;;  text-decoration:none;  display:inline-block;width:auto;border-radius:20px; color: #795548;background: #ffffff;border: 1px solid #9a9b9c;"
                        type=button><b>Add Ticket</b></button></a></td>
            <td><a href="https://www.irctc.co.in/" target="_blank"><button class=""
                        style="padding: 5px 8px;cursor:pointer;box-sizing:border-box;font-size:17px;;  text-decoration:none;  display:inline-block;width:auto;border-radius:20px; color: #795548;background: #ffffff;border: 1px solid #9a9b9c;"
                        type=button><b>Book Ticket</b></button></a></td>
        </tr>
    </table><br><button class="footer" id="ask-permission" style="display:none;">Activate Multi-Account</button>
    <div id="plans"><button class="btn-round"
            style="padding: 5px 5px;cursor:pointer;box-sizing:border-box;font-size:16px;;  text-decoration:none;  display:inline-block;width:auto;border-radius:20px; color: #795548;background: #ffffff;border: 1px solid #9a9b9c;"
            data-plan="0">T-1</button><button class="btn-round"
            style="padding: 5px 5px;cursor:pointer;box-sizing:border-box;font-size:16px;;  text-decoration:none;  display:inline-block;width:auto;border-radius:20px; color: #795548;background: #ffffff;border: 1px solid #9a9b9c;"
            data-plan="1">T-2</button><button class="btn-round"
            style="padding: 5px 5px;cursor:pointer;box-sizing:border-box;font-size:16px;;  text-decoration:none;  display:inline-block;width:auto;border-radius:20px; color: #795548;background: #ffffff;border: 1px solid #9a9b9c;"
            data-plan="2">T-3</button><button class="btn-round"
            style="padding: 5px 5px;cursor:pointer;box-sizing:border-box;font-size:15px;;  text-decoration:none;  display:inline-block;width:auto;border-radius:20px; color: #795548;background: #ffffff;border: 1px solid #9a9b9c;"
            data-plan="3">T-4</button><button class="btn-round"
            style="padding: 5px 5px;cursor:pointer;box-sizing:border-box;font-size:16px;;  text-decoration:none;  display:inline-block;width:auto;border-radius:20px; color: #795548;background: #ffffff;border: 1px solid #9a9b9c;"
            data-plan="4">T-5</button><button class="btn-round"
            style="padding: 5px 5px;cursor:pointer;box-sizing:border-box;font-size:16px;;  text-decoration:none;  display:inline-block;width:auto;border-radius:20px; color: #795548;background: #ffffff;border: 1px solid #9a9b9c;"
            data-plan="5">T-6</button></div>
            <button class="footer" type="btn btn-primery" style="display:none;background-color:#ffffff;color: black;">
                <h3>Version - v<span id="version"></span></h3>
            </button>
            <button id="proxy_toggle" class="footer" type="btn btn-primery" style="background-color:#ffffff;color: black;">
                <h3>Toggle Proxies</h3>
            </button>
            <!--<button id="reset_extension" class="footer" type="btn btn-primery" style="background-color:#ffffff;color: black;">
                <h3>Reset Extension</h3>
            </button>-->
    <div class="ACTION" id="reset" style="display:none;" data-val="RESET:FULL"></div>
</div>
<script src="/static/js/menu.js"></script>
<script src="/web/js/menu.js"></script>